﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gacha", "Gacha\Gacha.vcxproj", "{E2BF4399-7309-4F04-B8CD-029CB096E9BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Debug|x64.ActiveCfg = Debug|x64
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Debug|x64.Build.0 = Debug|x64
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Debug|x86.ActiveCfg = Debug|Win32
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Debug|x86.Build.0 = Debug|Win32
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Release|x64.ActiveCfg = Release|x64
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Release|x64.Build.0 = Release|x64
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Release|x86.ActiveCfg = Release|Win32
		{E2BF4399-7309-4F04-B8CD-029CB096E9BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {434C1530-BC28-4239-AAE3-F0A8E4D52896}
	EndGlobalSection
EndGlobal
